Pages/MainWindow.xaml

<Window x:Class="Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pages"
        mc:Ignorable="d"
        Title="Pages" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New"/>
                    <MenuItem Name="miOpen" Header="Open" Click="miOpen_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </MenuItem>
                <MenuItem Header="_Test">
                    <MenuItem Header="Add Tab" Name="AddTab" Click="AddTab_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Name="sbiFile" Content="Status Bar"/>
            </StatusBar>
            <TabControl Name="tcFile" SelectionChanged="tcFile_SelectionChanged" >
                <TabItem Header="TabItem">
                    <TextBox Name="txtBox1" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            
        </DockPanel>

    </Grid>
</Window>
